
spring.datasource.url=jdbc:mysql://localhost:3306/studentproject
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false



spring.jpa.open-in-view=false
spring.thymeleaf.cache=false